

<d:set select="/gramar" name="dir" ><d:get select="translate(/gramar/@id , '.', '/')" /></d:set>

<d:project  	name="{/gramar/@id}"  />

<d:file	path="{/gramar/@id}/.gramar"  											template="templates/empty.prod"  />
<d:file	path="{/gramar/@id}/pom.xml" 					 						template="templates/pom.prod"  				replace="false" />
<d:file	path="{/gramar/@id}/src/main/resources/{/gramar/@dir}/gramar.config"	template="templates/gramarConfig.prod"  	replace="true" />
<d:file	path="{/gramar/@id}/src/main/resources/{/gramar/@dir}/main.prod"  		template="templates/main.prod"  			replace="false" />
<d:folder	path="{/gramar/@id}/src/main/java"  />
<d:folder	path="{/gramar/@id}/src/main/resources"  />
<d:folder	path="{/gramar/@id}/src/test/java"  />
<d:folder	path="{/gramar/@id}/src/test/resources"  />


