

<d:set select="/gramar" name="dir" ><d:get select="translate(/gramar/@id , '.', '/')" /></d:set>

<d:project  	name="{/gramar/@id}"  />

<d:file	path="{/gramar/@id}/.gramar"  									template="templates/empty.txt"  />
<d:file	path="{/gramar/@id}/pom.xml" 					 				template="templates/pom.txt"  			replace="false" />
<d:file	path="{/gramar/@id}/src/main/java/{/gramar/@dir}/gramar.config"	template="templates/gramarConfig.txt"  	replace="true" />
<d:file	path="{/gramar/@id}/src/main/java/{/gramar/@dir}/main.txt"  	template="templates/main.txt"  			replace="false" />
<d:folder	path="{/gramar/@id}/src/main/java"  />
<d:folder	path="{/gramar/@id}/src/main/resources"  />
<d:folder	path="{/gramar/@id}/src/test/java"  />
<d:folder	path="{/gramar/@id}/src/test/resources"  />


